# E-CommerceDDD

./: EcommerceDDD.sln  README.md
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interfaces/: InterfaceCompraApp.cs  InterfaceCompraUsuarioApp.cs  InterfaceGenericaApp.cs  InterfaceLogSistemaApp.cs  InterfaceMontaMenuApp.cs  InterfaceProductApp.cs  InterfaceUsuarioApp.cs
ApplicationApp/OpenApp/: AppCompra.cs  AppCompraUsuario.cs  AppLogSistema.cs  AppMontaMenu.cs  AppProduct.cs  AppUsuario.cs
ConsumoAPI/: ConsumoAPI.csproj  Program.cs
Domain/: Domain.csproj
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/InterfaceCompra/: ICompra.cs
Domain/Interfaces/InterfaceCompraUsuario/: ICompraUsuario.cs
Domain/Interfaces/InterfaceLogSistema/: ILogSistema.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceMontaMenu.cs  IServiceProduct.cs  IServiceUsuario.cs  IServicoCompraUsuario.cs
Domain/Interfaces/InterfaceUsuario/: IUsuario.cs
Domain/Services/: ServiceCompraUsuario.cs  ServiceMontaMenu.cs  ServiceProduct.cs  ServiceUsuario.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Base.cs  Compra.cs  CompraUsuario.cs  InputModel.cs  LogSistema.cs  MenuSite.cs  Product.cs  Produto.cs
Entities/Entities/Enums/: EnumEstadoCompra.cs  EnumTipoLog.cs  EnumTipoUsuario.cs  EstadoCompra.cs  TipoUsuario.cs
Entities/Notifications/: Notifies.cs
HelpConfig/: HelpConfig.csproj  HelpStartup.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Configuration/: ContextBase.cs
Infraestructure/Migrations/: 20201120214001_InitialCreate.Designer.cs  20201120214001_InitialCreate.cs  20201120235147_InitialCreate.Designer.cs  20201120235147_InitialCreate.cs  20201121214805_InitialCreate.Designer.cs  20201121214805_InitialCreate.cs  20201123194044_InitialCreate.Designer.cs  20201123194044_InitialCreate.cs  20201125202921_Update-Base.Designer.cs  20201125202921_Update-Base.cs  20201128173109_Update-Base.Designer.cs  20201128173109_Update-Base.cs  20201128200228_Update-Base2.Designer.cs  20201128200228_Update-Base2.cs  20201129221335_Update-Base3.Designer.cs  20201129221335_Update-Base3.cs  20201207195440_InitialCreate.Designer.cs  20201207195440_InitialCreate.cs  ContextBaseModelSnapshot.cs
Infraestructure/Repository/Generics/: RepositoryGenerics.cs
Infraestructure/Repository/Repositories/: RepositoryCompra.cs  RepositoryCompraUsuario.cs  RepositoryLogSistema.cs  RepositoryProduct.cs  RepositoryUsuario.cs
UnitTestEcommerceDDD/: UnitTestEcommerce.cs  UnitTestEcommerceDDD.csproj
WebApiSite/: Startup.cs  WebApiSite.csproj  appsettings.json
WebApiSite/Controllers/: ProdutoAPIController.cs  TokenController.cs
WebApiSite/Properties/: launchSettings.json
WebApiSite/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
Web_ECommerce/: Program.cs  Startup.cs  Web_ECommerce.csproj  appsettings.json
Web_ECommerce/Areas/Identity/: IdentityHostingStartup.cs
Web_ECommerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Web_ECommerce/Areas/Identity/Pages/Account/Manage/: Email.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  ShowRecoveryCodes.cshtml  _Layout.cshtml
Web_ECommerce/Controllers/: BaseController.cs  CompraUsuarioController.cs  HomeController.cs  LogActionFilter.cs  LogSistemaController.cs  MontaMenuController.cs  ProdutoAPIController.cs  ProdutosController.cs  TokenController.cs  UsuariosController.cs
Web_ECommerce/Data/: ApplicationDbContext.cs
Web_ECommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web_ECommerce/Models/: ErrorViewModel.cs  HelpQrCode.cs
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Properties/ServiceDependencies/DevEcommerce - Web Deploy/: profile.arm.json
Web_ECommerce/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
Web_ECommerce/Views/CompraUsuario/: FinalizarCompra.cshtml  MinhasCompras.cshtml
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/LogSistema/: Details.cshtml  Index.cshtml
Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
Web_ECommerce/Views/Shared/: _AlertaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/Views/Usuarios/: Edit.cshtml  ListarUsuarios.cshtml
Web_ECommerce/wwwroot/js/: jsProdutosVenda.js  logSistema.js  site.js
